{
  "name": "testWorkFor15web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "serve": "parcel index.html --open",
    "build": "parcel build index.html",
    "deploy": "parcel build index.html --out-dir=build && node ./deploy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.34.0"
  }
}
